NAME=receiver

RADIO=shadowing
#RADIO=tworayground
#RADIO=freespace
#RADIO=nakagami

RADIO_OPTIONS="PATHLOSS_EXP=2.0 SHADOWING_STD_DB=2.0 SHADOWING_INIT_STD_DB=0.0 FADING=none SHADOWING_PATHLOSS_MODEL=default"
#RADIO_OPTIONS="PATHLOSS_EXP=0.7 SHADOWING_STD_DB=2.0 SHADOWING_INIT_STD_DB=0.0 FADING=ricean SHADOWING_PATHLOSS_MODEL=freespace"
#RADIO_OPTIONS="PATHLOSS_EXP=0.7 SHADOWING_STD_DB=2.0 SHADOWING_INIT_STD_DB=0.0 FADING=rayleigh SHADOWING_PATHLOSS_MODEL=tworayground"

#DISABLE_NAM=1
#DISABLE_TR=1

TIME=6

NODEPLACEMENTFILE=placementfile.plm
NODETABLE=sender_and_receiver.mes
NODEPLACEMENT=string
#NODEPLACEMENT=grid
#next is needed to use own placementfile
#NODEPLACEMENT=file
NODEPLACEMENTOPTS="relative"
#FIELDSIZE=40
FIELDSIZE=280
#FIELDSIZE=RXRANGE

LOGDIR=WORKDIR
LOGFILE=measurement.log

RESULTDIR=WORKDIR
#EVALUATION="evaluation/eval.sh compression_dump compression_status compression_config"
EVALUATION="evaluation/eval.sh"
EVALUATIONSDIR=WORKDIR

GPS=no
NOTICE=no
LOS=no

CONTROLSOCKET=yes

MULTIREPEAT="5"
MULTIWAIT=0
MULTIRUNMODE=REBOOT

PARAMSFILE="params"
PARAMSWAIT=0
PARAMSRUNMODE=REBOOT

#USE_SINGLE_CLICKFILE=1