NAME=ap
SIMULATOR=ns2
RADIO=shadowing
#RADIO=tworayground
FORGEINNODES=no

TIME=22

NODEPLACEMENTFILE=placement.default
NODETABLE=ap.mes
NODEPLACEMENT=string
NODEPLACEMENTOPTS="relative"
FIELDSIZE=RXRANGE

LOGDIR=WORKDIR
LOGFILE=measurement.log

RESULTDIR=WORKDIR
EVALUATIONSDIR=WORKDIR
EVALUATIONSDIRPOSTFIX=_evaluation
EVALUATION="evaluation/eval.sh"

GPS=no
NOTICE=no
LOS=no

CONTROLSOCKET=yes
CONTROLFILE=simpleflow.ctl

MULTIREPEAT="3"
MULTIWAIT=0
MULTIRUNMODE=REBOOT

PARAMSFILE="params"
PARAMSWAIT=0
PARAMSRUNMODE=REBOOT
