NAME=linkchannelstat
SIMULATOR=ns2
RADIO=shadowing
FORGEINNODES=no

DISABLE_TRACE=1

TIME=60

NODEPLACEMENTFILE=placement.default
NODETABLE=linkstat.mes
NODEPLACEMENT=grid
#NODEPLACEMENT=npart
NODEPLACEMENTOPTS="relative"
FIELDSIZE=40

LOGDIR=WORKDIR
LOGFILE=measurement.log

RESULTDIR=WORKDIR
EVALUATION="network_info evaluation/eval.sh"
EVALUATIONSDIR=WORKDIR/evaluation

GPS=no
NOTICE=no
LOS=no

CONTROLSOCKET=yes

MULTIREPEAT="3"
MULTIWAIT=0
MULTIRUNMODE=REBOOT

PARAMSFILE="params"
PARAMSWAIT=0
PARAMSRUNMODE=REBOOT

USE_SINGLE_CLICKFILE=1