NAME=receiver
RADIO=shadowing
#RADIO=tworayground

#DISABLE_NAM=1
#DISABLE_TR=1

TIME=4

NODEPLACEMENTFILE=placementfile.plm
NODETABLE=sender_and_receiver.mes
NODEPLACEMENT=string
#NODEPLACEMENT=grid
#next is needed to use own placementfile
#NODEPLACEMENT=file
NODEPLACEMENTOPTS="relative"
#FIELDSIZE=40
FIELDSIZE=RXRANGE

LOGDIR=WORKDIR
LOGFILE=measurement.log

RESULTDIR=WORKDIR
#EVALUATION="evaluation/eval.sh compression_dump compression_status compression_config"
EVALUATION="evaluation/eval.sh"
EVALUATIONSDIR=WORKDIR

GPS=no
NOTICE=no
LOS=no

CONTROLSOCKET=yes

MULTIREPEAT="5"
MULTIWAIT=0
MULTIRUNMODE=REBOOT

PARAMSFILE="params"
PARAMSWAIT=0
PARAMSRUNMODE=REBOOT
