Script(
wait 100,
read lt.links,
read routing_pkt_cnt.read,
write lt.fix_linktable true,
wait 100,
read lt.links,
read routing_pkt_cnt.read,
wait 100,
read lt.links,
read routing_pkt_cnt.read,
wait 100,
read lt.links,
read routing_pkt_cnt.read,
wait 100,
read lt.links,
read routing_pkt_cnt.read,
wait 100,
read lt.links,
read routing_pkt_cnt.read,
wait 100,
read lt.links,
read routing_pkt_cnt.read,
wait 100,
read lt.links,
read routing_pkt_cnt.read,
wait 100,
read lt.links,
read routing_pkt_cnt.read,
wait 100,
read lt.links,
read routing_pkt_cnt.read,
wait 1,
read  dht/dhtrouting/dhtrouting.routing_info,
  wait 1, 
  read  routing/routing/rt.tableinfo,
wait 88,
  read  sf.stats

);
