#NODE	DEVICE	MODULSDIR					 MODOPTIONS WIFICONFIG		CLICKMODDIR	CLICKSCRIPT	CLICKLOGFILE			APPLICATION	APPLICATIONLOGFILE
#sk110	ath0	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -	    monitor.b.channel	-		sender.click	LOGDIR/NODENAME.NODEDEVICE.log	-		-
#sk111	ath0	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -	    monitor.b.channel	-		receiver.click	LOGDIR/NODENAME.NODEDEVICE.log	-		-
#sk111	ath0	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -	    monitor.b.channel11	-		receiver.click	LOGDIR/NODENAME.NODEDEVICE.log	-		-
#pc114	ath0	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -	    monitor.b.channel11	-		receiver.click	LOGDIR/NODENAME.NODEDEVICE.log	-		-
#wgt76	ath0	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -	    monitor.b.channel11	-		receiver.click	LOGDIR/NODENAME.NODEDEVICE.log	-		-
#wgt76	ath0	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -	    monitor.b.channel11	-               sender.click  LOGDIR/NODENAME.NODEDEVICE.log  -               -
#wndr210 wlan0  BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -           monitor.802        -               sender.click  LOGDIR/NODENAME.NODEDEVICE.log  -               -
#wrt14   eth1   BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -          monitor.803         -               receiver.click  LOGDIR/NODENAME.NODEDEVICE.log  -               -
#wgt41	ath0	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -	    monitor.b.channel1	-		receiver.click	LOGDIR/NODENAME.NODEDEVICE.log	-		-
#wgt54	ath0	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -	    monitor.b.channel1	-		receiver.click	LOGDIR/NODENAME.NODEDEVICE.log	-		-
#sk110	ath0	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -	    monitor.b.channel11	-		receiver.click	LOGDIR/NODENAME.NODEDEVICE.log	-		-
#sk111	ath0	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -	    monitor.b.channel11	-		sender.click	LOGDIR/NODENAME.NODEDEVICE.log	-		-
#group:seismo	ath0	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -	    monitor.b.channel	-		sender.click	LOGDIR/NODENAME.NODEDEVICE.log	-		-
#group:seismotest	ath0	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -	    monitor.b.channel	-		receiver.click	LOGDIR/NODENAME.NODEDEVICE.log	-		-
#wndr217 wlan0  BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -           monitor.802        -                sender.click  LOGDIR/NODENAME.NODEDEVICE.log  -               -
#wndr231 wlan0  BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -           monitor.802        -                receiver.click  LOGDIR/NODENAME.NODEDEVICE.log  -               -
#wndr215 wlan0  BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -           monitor.802        -                receiver.click  LOGDIR/NODENAME.NODEDEVICE.log  -               -
#wndr225 wlan0  BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -           monitor.802        -                sender.click  LOGDIR/NODENAME.NODEDEVICE.log  -               -
#wndr224 wlan0  BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -           monitor.802        -                sender.click  LOGDIR/NODENAME.NODEDEVICE.log  -               -
#wndr227 wlan0  BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -           monitor.802        -                sender.click  LOGDIR/NODENAME.NODEDEVICE.log  -               -
#wndr228 wlan0  BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -           monitor.802        -                sender.click  LOGDIR/NODENAME.NODEDEVICE.log  -               -
#wndr229 wlan0  BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -           monitor.802        -                sender.click  LOGDIR/NODENAME.NODEDEVICE.log  -               -
#wndr232 wlan0  BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -           monitor.802        -                sender.click  LOGDIR/NODENAME.NODEDEVICE.log  -               -
#wndr233 wlan0  BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -           monitor.802        -                sender.click  LOGDIR/NODENAME.NODEDEVICE.log  -               -
#wndr234 wlan0  BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -           monitor.802        -                sender.click  LOGDIR/NODENAME.NODEDEVICE.log  -               -
#wndr226 wlan0  BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -           monitor.802        -                receiver.click  LOGDIR/NODENAME.NODEDEVICE.log  -               -
pc117	 wlan1	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION-athxk -	   monitor.802	-		sender.click	LOGDIR/NODENAME.NODEDEVICE.log	-		-
jayto102 wlan1  BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION-athxk -           monitor.802        -                receiver.click  LOGDIR/NODENAME.NODEDEVICE.log  -               -
