NAME=ap
SIMULATOR=ns2
#RADIO=shadowing11b
RADIO=tworayground01b
FORGEINNODES=no

TIME=21

NODEPLACEMENTFILE=placement.default
NODETABLE=ap.mes
NODEPLACEMENT=grid
NODEPLACEMENTOPTS="relative"

#260 sensing limit
#200 rx limit

FIELDSIZE=150


LOGDIR=WORKDIR
LOGFILE=measurement.log

RESULTDIR=WORKDIR
EVALUATIONSDIR=WORKDIR
EVALUATIONSDIRPOSTFIX=_evaluation
EVALUATION="evaluation/eval.sh"

GPS=no
NOTICE=no
LOS=no

CONTROLSOCKET=yes
CONTROLFILE=ap_ig.ctl

MULTIREPEAT="3"
MULTIWAIT=0
MULTIRUNMODE=REBOOT

PARAMSFILE="params"
PARAMSWAIT=0
PARAMSRUNMODE=REBOOT
