NAME=ap
SIMULATOR=ns2
RADIO=shadowing
#RADIO=tworayground
FORGEINNODES=no

TIME=75

NODEPLACEMENTFILE=placement.default
NODETABLE=ap.mes
NODEPLACEMENT=grid
NODEPLACEMENTOPTS="relative"
FIELDSIZE=80
#FIELDSIZE=130

LOGDIR=WORKDIR
LOGFILE=measurement.log

RESULTDIR=WORKDIR
EVALUATIONSDIR=WORKDIR
EVALUATIONSDIRPOSTFIX=_evaluation
EVALUATION="evaluation/eval.sh"

GPS=no
NOTICE=no
LOS=no

CONTROLSOCKET=yes

MULTIREPEAT="3"
MULTIWAIT=0
MULTIRUNMODE=REBOOT

PARAMSFILE="params"
PARAMSWAIT=0
PARAMSRUNMODE=REBOOT
