#TIME   NODE(S) DEVICE  MODE    ELEMENT HANDLER     VALUE
1   sk2     ath0    write   sf  add_flow    sk2:eth sk6:eth 300 1460 0 1000 true
2   sk2     ath0    write   sf  add_flow    sk2:eth sk5:eth 300 1460 0 1000 true
3   sk2     ath0    write   sf  add_flow    sk2:eth sk4:eth 300 1460 0 1000 true
4   sk2     ath0    write   sf  add_flow    sk2:eth sk3:eth 300 1460 0 200000 true
#12  sk2     ath0    write   sf  add_flow    sk2:eth sk4:eth 300 1460 0 9000 true
#22  sk2     ath0    write   sf  add_flow    sk2:eth sk3:eth 300 1460 0 9000 true
#32  sk2     ath0    write   sf  add_flow    sk2:eth sk4:eth 300 1460 0 9000 true
#42  sk2     ath0    write   sf  add_flow    sk2:eth sk3:eth 300 1460 0 9000 true
#52  sk2     ath0    write   sf  add_flow    sk2:eth sk4:eth 300 1460 0 9000 true
#62  sk2     ath0    write   sf  add_flow    sk2:eth sk3:eth 300 1460 0 9000 true
#72  sk2     ath0    write   sf  add_flow    sk2:eth sk4:eth 300 1460 0 9000 true
#82  sk2     ath0    write   sf  add_flow    sk2:eth sk3:eth 300 1460 0 9000 true
#92  sk2     ath0    write   sf  add_flow    sk2:eth sk4:eth 300 1460 0 9000 true
#102 sk2     ath0    write   sf  add_flow    sk2:eth sk3:eth 300 1460 0 9000 true
