NAME=receiver
#RADIO=shadowing
RADIO=tworayground

TIME=200

NODEPLACEMENTFILE=placementfile.plm
NODETABLE=sender_and_receiver.mes
NODEPLACEMENT=file
FIELDSIZE=RXRANGE

LOGDIR=WORKDIR
LOGFILE=measurement.log

RESULTDIR=WORKDIR
EVALUATIONSDIR=WORKDIR
EVALUATION="evaluation/eval.sh embrace_xml dump_compression status_compression"

GPS=no
NOTICE=no
LOS=no

CONTROLSOCKET=yes
CONTROLFILE=hidden_node4.ctl

MULTIREPEAT="3"
MULTIWAIT=0
MULTIRUNMODE=REBOOT

PARAMSFILE="params"
PARAMSWAIT=0
PARAMSRUNMODE=REBOOT
