NAME=receiver
RADIO=shadowing
#RADIO=tworayground

TIME=200

NODEPLACEMENTFILE=placementfile.plm
NODETABLE=sender_and_receiver.mes
NODEPLACEMENT=file
FIELDSIZE=150

LOGDIR=WORKDIR
LOGFILE=measurement.log

RESULTDIR=WORKDIR
EVALUATION="embrace_xml evaluation/eval.sh compression_dump compression_status"
#EVALUATION="evaluation/eval.sh"
EVALUATIONSDIR=WORKDIR

GPS=no
NOTICE=no
LOS=no

CONTROLSOCKET=yes
CONTROLFILE=jammer.ctl

MULTIREPEAT="3"
MULTIWAIT=0
MULTIRUNMODE=REBOOT

PARAMSFILE="params"
PARAMSWAIT=0
PARAMSRUNMODE=REBOOT
