## # # # ### # # ###
#  231  248 ->     #
#                  #
#                  #
#                  #
#                  #
#                  #
#223            228#
#                  #
#                  #
###   ##############

MEASUREMENT_PREFIX=2_4GHz

WLANDEVICE=wlan0
PAIR_FIX="wndr231 wndr223"
PAIR_MOBILE="wndr248 wndr228"

CHANNEL_FIX="1"
CHANNEL_MOBIL="1 2 3 4 5 6 7 8 9 10 11"

POSITION_COUNT=14
#POSITION_COUNT=7
POSITION_STEP_DIRECTION="backward"
POSITION_STEP_LENGTH="750000"
#POSITION_STEP_LENGTH="1500000"
#POWER="27"
POWER="16"
GF="true"

HTPACKETSIZE=3800
NONHTPACKETSIZE=2268

REPETITION=1

#SINGLELINK wndr231 wndr223
#SINGLELINK wndr228 wndr248
#SINGLELINK wndr248 wndr228
#SINGLELINK wndr223 wndr231

#            FIX                MOBIL
#LINKPAIRS wndr231 wndr223 wndr248 wndr228
#LINKPAIRS wndr231 wndr223 wndr228 wndr248
#LINKPAIRS wndr223 wndr231 wndr248 wndr228
#LINKPAIRS wndr223 wndr231 wndr228 wndr248


#            FIX         MOBIL
#%RATES HT20_NHT_11_0 HT20_NHT_11_0
#%RATES HT20_NHT_12_0 HT20_NHT_12_0
#%RATES HT20_HT_0_0 HT20_HT_0_0
#%RATES HT20_HT_8_0 HT20_HT_8_0
#RATES HT40_HT_0_0 HT20_HT_0_0
#%RATES HT40_HT_8_0 HT20_HT_8_0
#%RATES HT40_HT_0_0 HT40_HT_0_0
#%RATES HT40_HT_0_1 HT40_HT_0_1
#%RATES HT40_HT_8_0 HT40_HT_8_0
#%RATES HT40_HT_8_1 HT40_HT_8_1

USE_TESTRATE=1
INIT_MEASURMENT=1

#TESTRATE HT20_HT_0_0
#TESTRATE HT40_HT_0_0

