#Created with -n 1 -s 5 -c 100 -i 30

#TIME	NODE(S)	DEVICE	MODE	ELEMENT	HANDLER		VALUE

# setup extra_data as distaces
0	sk2		ath0	write	sf	extra_data	5.0
0	sk3		ath0	write	sf	extra_data	10.0
0	sk4		ath0	write	sf	extra_data	15.0
0	sk5		ath0	write	sf	extra_data	20.0
0	sk6		ath0	write	sf	extra_data	25.0
0	sk7		ath0	write	sf	extra_data	30.0
0	sk8		ath0	write	sf	extra_data	35.0
0	sk9		ath0	write	sf	extra_data	40.0
0	sk10		ath0	write	sf	extra_data	45.0
0	sk11		ath0	write	sf	extra_data	50.0
0	sk12		ath0	write	sf	extra_data	55.0
0	sk13		ath0	write	sf	extra_data	60.0
0	sk14		ath0	write	sf	extra_data	65.0
0	sk15		ath0	write	sf	extra_data	70.0
0	sk16		ath0	write	sf	extra_data	75.0
0	sk17		ath0	write	sf	extra_data	80.0
0	sk18		ath0	write	sf	extra_data	85.0
0	sk19		ath0	write	sf	extra_data	90.0
0	sk20		ath0	write	sf	extra_data	95.0
0	sk21		ath0	write	sf	extra_data	100.0
0	sk22		ath0	write	sf	extra_data	105.0
0	sk23		ath0	write	sf	extra_data	110.0
0	sk24		ath0	write	sf	extra_data	115.0
0	sk25		ath0	write	sf	extra_data	120.0
0	sk26		ath0	write	sf	extra_data	125.0
0	sk27		ath0	write	sf	extra_data	130.0
0	sk28		ath0	write	sf	extra_data	135.0
0	sk29		ath0	write	sf	extra_data	140.0
0	sk30		ath0	write	sf	extra_data	145.0
0	sk31		ath0	write	sf	extra_data	150.0
0	sk32		ath0	write	sf	extra_data	155.0
0	sk33		ath0	write	sf	extra_data	160.0
0	sk34		ath0	write	sf	extra_data	165.0
0	sk35		ath0	write	sf	extra_data	170.0
0	sk36		ath0	write	sf	extra_data	175.0
0	sk37		ath0	write	sf	extra_data	180.0
0	sk38		ath0	write	sf	extra_data	185.0
0	sk39		ath0	write	sf	extra_data	190.0
0	sk40		ath0	write	sf	extra_data	195.0
0	sk41		ath0	write	sf	extra_data	200.0
0	sk42		ath0	write	sf	extra_data	205.0
0	sk43		ath0	write	sf	extra_data	210.0
0	sk44		ath0	write	sf	extra_data	215.0
0	sk45		ath0	write	sf	extra_data	220.0
0	sk46		ath0	write	sf	extra_data	225.0
0	sk47		ath0	write	sf	extra_data	230.0
0	sk48		ath0	write	sf	extra_data	235.0
0	sk49		ath0	write	sf	extra_data	240.0
0	sk50		ath0	write	sf	extra_data	245.0
0	sk51		ath0	write	sf	extra_data	250.0
0	sk52		ath0	write	sf	extra_data	255.0
0	sk53		ath0	write	sf	extra_data	260.0
0	sk54		ath0	write	sf	extra_data	265.0
0	sk55		ath0	write	sf	extra_data	270.0
0	sk56		ath0	write	sf	extra_data	275.0
0	sk57		ath0	write	sf	extra_data	280.0
0	sk58		ath0	write	sf	extra_data	285.0
0	sk59		ath0	write	sf	extra_data	290.0
0	sk60		ath0	write	sf	extra_data	295.0
0	sk61		ath0	write	sf	extra_data	300.0
0	sk62		ath0	write	sf	extra_data	305.0
0	sk63		ath0	write	sf	extra_data	310.0
0	sk64		ath0	write	sf	extra_data	315.0
0	sk65		ath0	write	sf	extra_data	320.0
0	sk66		ath0	write	sf	extra_data	325.0
0	sk67		ath0	write	sf	extra_data	330.0
0	sk68		ath0	write	sf	extra_data	335.0
0	sk69		ath0	write	sf	extra_data	340.0
0	sk70		ath0	write	sf	extra_data	345.0
0	sk71		ath0	write	sf	extra_data	350.0
0	sk72		ath0	write	sf	extra_data	355.0
0	sk73		ath0	write	sf	extra_data	360.0
0	sk74		ath0	write	sf	extra_data	365.0
0	sk75		ath0	write	sf	extra_data	370.0
0	sk76		ath0	write	sf	extra_data	375.0
0	sk77		ath0	write	sf	extra_data	380.0
0	sk78		ath0	write	sf	extra_data	385.0
0	sk79		ath0	write	sf	extra_data	390.0
0	sk80		ath0	write	sf	extra_data	395.0
0	sk81		ath0	write	sf	extra_data	400.0
0	sk82		ath0	write	sf	extra_data	405.0
0	sk83		ath0	write	sf	extra_data	410.0
0	sk84		ath0	write	sf	extra_data	415.0
0	sk85		ath0	write	sf	extra_data	420.0
0	sk86		ath0	write	sf	extra_data	425.0
0	sk87		ath0	write	sf	extra_data	430.0
0	sk88		ath0	write	sf	extra_data	435.0
0	sk89		ath0	write	sf	extra_data	440.0
0	sk90		ath0	write	sf	extra_data	445.0
0	sk91		ath0	write	sf	extra_data	450.0
0	sk92		ath0	write	sf	extra_data	455.0
0	sk93		ath0	write	sf	extra_data	460.0
0	sk94		ath0	write	sf	extra_data	465.0
0	sk95		ath0	write	sf	extra_data	470.0
0	sk96		ath0	write	sf	extra_data	475.0
0	sk97		ath0	write	sf	extra_data	480.0
0	sk98		ath0	write	sf	extra_data	485.0
0	sk99		ath0	write	sf	extra_data	490.0
0	sk100		ath0	write	sf	extra_data	495.0
0	sk101		ath0	write	sf	extra_data	500.0
# add dummies (inactive) to get the extra_data-field visible 
0	sk2		ath0	write	sf	add_flow	sk2:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk3		ath0	write	sf	add_flow	sk3:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk4		ath0	write	sf	add_flow	sk4:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk5		ath0	write	sf	add_flow	sk5:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk6		ath0	write	sf	add_flow	sk6:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk7		ath0	write	sf	add_flow	sk7:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk8		ath0	write	sf	add_flow	sk8:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk9		ath0	write	sf	add_flow	sk9:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk10		ath0	write	sf	add_flow	sk10:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk11		ath0	write	sf	add_flow	sk11:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk12		ath0	write	sf	add_flow	sk12:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk13		ath0	write	sf	add_flow	sk13:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk14		ath0	write	sf	add_flow	sk14:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk15		ath0	write	sf	add_flow	sk15:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk16		ath0	write	sf	add_flow	sk16:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk17		ath0	write	sf	add_flow	sk17:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk18		ath0	write	sf	add_flow	sk18:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk19		ath0	write	sf	add_flow	sk19:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk20		ath0	write	sf	add_flow	sk20:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk21		ath0	write	sf	add_flow	sk21:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk22		ath0	write	sf	add_flow	sk22:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk23		ath0	write	sf	add_flow	sk23:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk24		ath0	write	sf	add_flow	sk24:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk25		ath0	write	sf	add_flow	sk25:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk26		ath0	write	sf	add_flow	sk26:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk27		ath0	write	sf	add_flow	sk27:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk28		ath0	write	sf	add_flow	sk28:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk29		ath0	write	sf	add_flow	sk29:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk30		ath0	write	sf	add_flow	sk30:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk31		ath0	write	sf	add_flow	sk31:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk32		ath0	write	sf	add_flow	sk32:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk33		ath0	write	sf	add_flow	sk33:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk34		ath0	write	sf	add_flow	sk34:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk35		ath0	write	sf	add_flow	sk35:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk36		ath0	write	sf	add_flow	sk36:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk37		ath0	write	sf	add_flow	sk37:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk38		ath0	write	sf	add_flow	sk38:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk39		ath0	write	sf	add_flow	sk39:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk40		ath0	write	sf	add_flow	sk40:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk41		ath0	write	sf	add_flow	sk41:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk42		ath0	write	sf	add_flow	sk42:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk43		ath0	write	sf	add_flow	sk43:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk44		ath0	write	sf	add_flow	sk44:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk45		ath0	write	sf	add_flow	sk45:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk46		ath0	write	sf	add_flow	sk46:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk47		ath0	write	sf	add_flow	sk47:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk48		ath0	write	sf	add_flow	sk48:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk49		ath0	write	sf	add_flow	sk49:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk50		ath0	write	sf	add_flow	sk50:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk51		ath0	write	sf	add_flow	sk51:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk52		ath0	write	sf	add_flow	sk52:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk53		ath0	write	sf	add_flow	sk53:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk54		ath0	write	sf	add_flow	sk54:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk55		ath0	write	sf	add_flow	sk55:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk56		ath0	write	sf	add_flow	sk56:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk57		ath0	write	sf	add_flow	sk57:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk58		ath0	write	sf	add_flow	sk58:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk59		ath0	write	sf	add_flow	sk59:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk60		ath0	write	sf	add_flow	sk60:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk61		ath0	write	sf	add_flow	sk61:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk62		ath0	write	sf	add_flow	sk62:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk63		ath0	write	sf	add_flow	sk63:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk64		ath0	write	sf	add_flow	sk64:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk65		ath0	write	sf	add_flow	sk65:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk66		ath0	write	sf	add_flow	sk66:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk67		ath0	write	sf	add_flow	sk67:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk68		ath0	write	sf	add_flow	sk68:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk69		ath0	write	sf	add_flow	sk69:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk70		ath0	write	sf	add_flow	sk70:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk71		ath0	write	sf	add_flow	sk71:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk72		ath0	write	sf	add_flow	sk72:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk73		ath0	write	sf	add_flow	sk73:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk74		ath0	write	sf	add_flow	sk74:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk75		ath0	write	sf	add_flow	sk75:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk76		ath0	write	sf	add_flow	sk76:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk77		ath0	write	sf	add_flow	sk77:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk78		ath0	write	sf	add_flow	sk78:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk79		ath0	write	sf	add_flow	sk79:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk80		ath0	write	sf	add_flow	sk80:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk81		ath0	write	sf	add_flow	sk81:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk82		ath0	write	sf	add_flow	sk82:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk83		ath0	write	sf	add_flow	sk83:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk84		ath0	write	sf	add_flow	sk84:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk85		ath0	write	sf	add_flow	sk85:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk86		ath0	write	sf	add_flow	sk86:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk87		ath0	write	sf	add_flow	sk87:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk88		ath0	write	sf	add_flow	sk88:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk89		ath0	write	sf	add_flow	sk89:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk90		ath0	write	sf	add_flow	sk90:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk91		ath0	write	sf	add_flow	sk91:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk92		ath0	write	sf	add_flow	sk92:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk93		ath0	write	sf	add_flow	sk93:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk94		ath0	write	sf	add_flow	sk94:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk95		ath0	write	sf	add_flow	sk95:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk96		ath0	write	sf	add_flow	sk96:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk97		ath0	write	sf	add_flow	sk97:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk98		ath0	write	sf	add_flow	sk98:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk99		ath0	write	sf	add_flow	sk99:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk100		ath0	write	sf	add_flow	sk100:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk101		ath0	write	sf	add_flow	sk101:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0

# mark first node as not relevant
0	sk1		ath0	write	sf	extra_data	dont_use

# real flow
105.001  sk1             ath0    write   sf      add_flow        sk1:eth FF-FF-FF-FF-FF-FF 25 100 0 25000 true 1 0
210.001  sk1             ath0    write   sf      add_flow        sk1:eth FF-FF-FF-FF-FF-FF 25 100 0 25000 true 1 0
315.001  sk1             ath0    write   sf      add_flow        sk1:eth FF-FF-FF-FF-FF-FF 25 100 0 25000 true 1 0
420.001  sk1             ath0    write   sf      add_flow        sk1:eth FF-FF-FF-FF-FF-FF 25 100 0 25000 true 1 0
525.001  sk1             ath0    write   sf      add_flow        sk1:eth FF-FF-FF-FF-FF-FF 25 100 0 25000 true 1 0
630.001  sk1             ath0    write   sf      add_flow        sk1:eth FF-FF-FF-FF-FF-FF 25 100 0 25000 true 1 0
735.001  sk1             ath0    write   sf      add_flow        sk1:eth FF-FF-FF-FF-FF-FF 25 100 0 25000 true 1 0
840.001  sk1             ath0    write   sf      add_flow        sk1:eth FF-FF-FF-FF-FF-FF 25 100 0 25000 true 1 0
945.001  sk1             ath0    write   sf      add_flow        sk1:eth FF-FF-FF-FF-FF-FF 25 100 0 25000 true 1 0
1050.001  sk1             ath0    write   sf      add_flow        sk1:eth FF-FF-FF-FF-FF-FF 25 100 0 25000 true 1 0
1155.001  sk1             ath0    write   sf      add_flow        sk1:eth FF-FF-FF-FF-FF-FF 25 100 0 25000 true 1 0
1260.001  sk1             ath0    write   sf      add_flow        sk1:eth FF-FF-FF-FF-FF-FF 25 100 0 25000 true 1 0
1365.001  sk1             ath0    write   sf      add_flow        sk1:eth FF-FF-FF-FF-FF-FF 25 100 0 25000 true 1 0
1470.001  sk1             ath0    write   sf      add_flow        sk1:eth FF-FF-FF-FF-FF-FF 25 100 0 25000 true 1 0
1575.001  sk1             ath0    write   sf      add_flow        sk1:eth FF-FF-FF-FF-FF-FF 25 100 0 25000 true 1 0
1680.001  sk1             ath0    write   sf      add_flow        sk1:eth FF-FF-FF-FF-FF-FF 25 100 0 25000 true 1 0
1785.001  sk1             ath0    write   sf      add_flow        sk1:eth FF-FF-FF-FF-FF-FF 25 100 0 25000 true 1 0
1890.001  sk1             ath0    write   sf      add_flow        sk1:eth FF-FF-FF-FF-FF-FF 25 100 0 25000 true 1 0
1995.001  sk1             ath0    write   sf      add_flow        sk1:eth FF-FF-FF-FF-FF-FF 25 100 0 25000 true 1 0
2100.001  sk1             ath0    write   sf      add_flow        sk1:eth FF-FF-FF-FF-FF-FF 25 100 0 25000 true 1 0
2205.001  sk1             ath0    write   sf      add_flow        sk1:eth FF-FF-FF-FF-FF-FF 25 100 0 25000 true 1 0
2310.001  sk1             ath0    write   sf      add_flow        sk1:eth FF-FF-FF-FF-FF-FF 25 100 0 25000 true 1 0
2415.001  sk1             ath0    write   sf      add_flow        sk1:eth FF-FF-FF-FF-FF-FF 25 100 0 25000 true 1 0
2520.001  sk1             ath0    write   sf      add_flow        sk1:eth FF-FF-FF-FF-FF-FF 25 100 0 25000 true 1 0
2625.001  sk1             ath0    write   sf      add_flow        sk1:eth FF-FF-FF-FF-FF-FF 25 100 0 25000 true 1 0
2730.001  sk1             ath0    write   sf      add_flow        sk1:eth FF-FF-FF-FF-FF-FF 25 100 0 25000 true 1 0
2835.001  sk1             ath0    write   sf      add_flow        sk1:eth FF-FF-FF-FF-FF-FF 25 100 0 25000 true 1 0
2940.001  sk1             ath0    write   sf      add_flow        sk1:eth FF-FF-FF-FF-FF-FF 25 100 0 25000 true 1 0
3045.001  sk1             ath0    write   sf      add_flow        sk1:eth FF-FF-FF-FF-FF-FF 25 100 0 25000 true 1 0
3150.001  sk1             ath0    write   sf      add_flow        sk1:eth FF-FF-FF-FF-FF-FF 25 100 0 25000 true 1 0
3252.501	ALL		ath0	read	sf	stats	
