#Created with -n 1 -s 5 -c 60 -i 100

#TIME	NODE(S)	DEVICE	MODE	ELEMENT	HANDLER		VALUE

# setup extra_data as distaces
0	sk2		ath0	write	sf	extra_data	5.0
0	sk3		ath0	write	sf	extra_data	10.0
0	sk4		ath0	write	sf	extra_data	15.0
0	sk5		ath0	write	sf	extra_data	20.0
0	sk6		ath0	write	sf	extra_data	25.0
0	sk7		ath0	write	sf	extra_data	30.0
0	sk8		ath0	write	sf	extra_data	35.0
0	sk9		ath0	write	sf	extra_data	40.0
0	sk10		ath0	write	sf	extra_data	45.0
0	sk11		ath0	write	sf	extra_data	50.0
0	sk12		ath0	write	sf	extra_data	55.0
0	sk13		ath0	write	sf	extra_data	60.0
0	sk14		ath0	write	sf	extra_data	65.0
0	sk15		ath0	write	sf	extra_data	70.0
0	sk16		ath0	write	sf	extra_data	75.0
0	sk17		ath0	write	sf	extra_data	80.0
0	sk18		ath0	write	sf	extra_data	85.0
0	sk19		ath0	write	sf	extra_data	90.0
0	sk20		ath0	write	sf	extra_data	95.0
0	sk21		ath0	write	sf	extra_data	100.0
0	sk22		ath0	write	sf	extra_data	105.0
0	sk23		ath0	write	sf	extra_data	110.0
0	sk24		ath0	write	sf	extra_data	115.0
0	sk25		ath0	write	sf	extra_data	120.0
0	sk26		ath0	write	sf	extra_data	125.0
0	sk27		ath0	write	sf	extra_data	130.0
0	sk28		ath0	write	sf	extra_data	135.0
0	sk29		ath0	write	sf	extra_data	140.0
0	sk30		ath0	write	sf	extra_data	145.0
0	sk31		ath0	write	sf	extra_data	150.0
0	sk32		ath0	write	sf	extra_data	155.0
0	sk33		ath0	write	sf	extra_data	160.0
0	sk34		ath0	write	sf	extra_data	165.0
0	sk35		ath0	write	sf	extra_data	170.0
0	sk36		ath0	write	sf	extra_data	175.0
0	sk37		ath0	write	sf	extra_data	180.0
0	sk38		ath0	write	sf	extra_data	185.0
0	sk39		ath0	write	sf	extra_data	190.0
0	sk40		ath0	write	sf	extra_data	195.0
0	sk41		ath0	write	sf	extra_data	200.0
0	sk42		ath0	write	sf	extra_data	205.0
0	sk43		ath0	write	sf	extra_data	210.0
0	sk44		ath0	write	sf	extra_data	215.0
0	sk45		ath0	write	sf	extra_data	220.0
0	sk46		ath0	write	sf	extra_data	225.0
0	sk47		ath0	write	sf	extra_data	230.0
0	sk48		ath0	write	sf	extra_data	235.0
0	sk49		ath0	write	sf	extra_data	240.0
0	sk50		ath0	write	sf	extra_data	245.0
0	sk51		ath0	write	sf	extra_data	250.0
0	sk52		ath0	write	sf	extra_data	255.0
0	sk53		ath0	write	sf	extra_data	260.0
0	sk54		ath0	write	sf	extra_data	265.0
0	sk55		ath0	write	sf	extra_data	270.0
0	sk56		ath0	write	sf	extra_data	275.0
0	sk57		ath0	write	sf	extra_data	280.0
0	sk58		ath0	write	sf	extra_data	285.0
0	sk59		ath0	write	sf	extra_data	290.0
0	sk60		ath0	write	sf	extra_data	295.0
0	sk61		ath0	write	sf	extra_data	300.0
# add dummies (inactive) to get the extra_data-field visible 
0	sk2		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk3		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk4		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk5		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk6		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk7		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk8		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk9		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk10		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk11		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk12		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk13		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk14		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk15		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk16		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk17		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk18		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk19		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk20		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk21		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk22		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk23		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk24		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk25		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk26		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk27		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk28		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk29		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk30		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk31		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk32		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk33		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk34		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk35		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk36		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk37		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk38		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk39		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk40		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk41		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk42		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk43		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk44		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk45		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk46		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk47		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk48		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk49		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk50		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk51		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk52		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk53		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk54		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk55		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk56		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk57		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk58		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk59		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk60		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0
0	sk61		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 1500 0 100 false 5 0

# mark first node as not relevant
0	sk1		ath0	write	sf	extra_data	dont_use

# real flow
105.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
210.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
315.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
420.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
525.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
630.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
735.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
840.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
945.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
1050.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
1155.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
1260.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
1365.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
1470.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
1575.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
1680.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
1785.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
1890.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
1995.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
2100.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
2205.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
2310.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
2415.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
2520.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
2625.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
2730.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
2835.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
2940.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
3045.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
3150.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
3255.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
3360.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
3465.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
3570.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
3675.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
3780.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
3885.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
3990.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
4095.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
4200.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
4305.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
4410.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
4515.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
4620.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
4725.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
4830.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
4935.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
5040.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
5145.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
5250.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
5355.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
5460.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
5565.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
5670.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
5775.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
5880.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
5985.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
6090.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
6195.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
6300.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
6405.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
6510.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
6615.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
6720.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
6825.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
6930.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
7035.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
7140.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
7245.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
7350.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
7455.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
7560.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
7665.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
7770.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
7875.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
7980.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
8085.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
8190.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
8295.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
8400.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
8505.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
8610.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
8715.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
8820.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
8925.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
9030.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
9135.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
9240.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
9345.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
9450.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
9555.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
9660.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
9765.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
9870.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
9975.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
10080.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
10185.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
10290.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
10395.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
10500.001	sk1		ath0	write	sf	add_flow	sk1:eth FF-FF-FF-FF-FF-FF 100 100 0 100000 true 1 0
10602.501	ALL		ath0	read	sf	stats	
