NAME=receiver
SIMULATOR=ns2
#RADIO=shadowing11b
RADIO=tworayground01b
FORGEINNODES=no

TIME=2

#NODEPLACEMENTFILE=placement.default
NODETABLE=sender_and_receiver.mes
#NODEPLACEMENT=string
#NODEPLACEMENT=grid
NODEPLACEMENT=string
NODEPLACEMENTOPTS="relative"
FIELDSIZE=10
#RXRANGE


#NODEPLACEMENT=string
#FIELDSIZE=500
#FIELDSIZE=RxRANGE

LOGDIR=WORKDIR
LOGFILE=measurement.log

RESULTDIR=WORKDIR
EVALUATIONSDIR=WORKDIR
EVALUATIONSDIRPOSTFIX=_evaluation
EVALUATION="evaluation/eval.sh"

GPS=no
NOTICE=no
LOS=no

CONTROLSOCKET=yes

MULTIREPEAT="3"
MULTIWAIT=0
MULTIRUNMODE=REBOOT

PARAMSFILE="params"
PARAMSWAIT=0
PARAMSRUNMODE=REBOOT
