NAME=receiver
SIMULATOR=ns2
#RADIO=shadowing11b
RADIO=tworayground01b
FORGEINNODES=no

TIME=5

NODEPLACEMENTFILE=placement.default
NODETABLE=sender_and_receiver.mes
NODEPLACEMENT=grid
FIELDSIZE=10

LOGDIR=WORKDIR
LOGFILE=measurement.log

RESULTDIR=WORKDIR
EVALUATION="evaluation/eval.sh dump_compression status_compression"
#EVALUATION="evaluation/eval.sh"
EVALUATIONSDIR=WORKDIR
EVALUATIONSDIRPOSTFIX=_evaluation

GPS=no
NOTICE=no
LOS=no

CONTROLSOCKET=yes
CONTROLFILE=jammer.ctl

MULTIREPEAT="3"
MULTIWAIT=0
MULTIRUNMODE=REBOOT

PARAMSFILE="params"
PARAMSWAIT=0
PARAMSRUNMODE=REBOOT
