NAME=receiver
RADIO=shadowing
#RADIO=tworayground

#DISABLE_NAM=1
#DISABLE_TR=1

TIME=300

NODEPLACEMENTFILE=placementfile.plm
NODETABLE=sender_and_receiver.mes
NODEPLACEMENT=string
#NODEPLACEMENT=grid
#next is needed to use own placementfile
#NODEPLACEMENT=file
NODEPLACEMENTOPTS="relative"
FIELDSIZE=5
#FIELDSIZE=RXRANGE

LOGDIR=WORKDIR
LOGFILE=measurement.log

RESULTDIR=WORKDIR
#EVALUATION="evaluation/eval.sh dump_compression status_compression compression_config"
EVALUATION="embrace_xml evaluation/eval.sh"
EVALUATIONSDIR=WORKDIR
EVALUATIONSDIRPOSTFIX=_evaluation

GPS=no
NOTICE=no
LOS=no

CONTROLSOCKET=yes

MULTIREPEAT="5"
MULTIWAIT=0
MULTIRUNMODE=REBOOT

PARAMSFILE="params"
PARAMSWAIT=0
PARAMSRUNMODE=REBOOT

#USE_SINGLE_CLICKFILE=1
