NAME=receiver
RADIO=shadowing
#RADIO=tworayground

TIME=5

NODEPLACEMENTFILE=placement.default
NODETABLE=sender_and_receiver.mes
NODEPLACEMENT=string
#NODEPLACEMENT=grid
FIELDSIZE=100

LOGDIR=WORKDIR
LOGFILE=measurement.log

RESULTDIR=WORKDIR
EVALUATION="rawdump_tmp_copy evaluation/eval.sh compression_dump compression_status"
#EVALUATION="evaluation/eval.sh"
EVALUATIONSDIR=WORKDIR

GPS=no
NOTICE=no
LOS=no

CONTROLSOCKET=yes

MULTIREPEAT="3"
MULTIWAIT=0
MULTIRUNMODE=REBOOT

PARAMSFILE="params"
PARAMSWAIT=0
PARAMSRUNMODE=REBOOT
