#NODE	DEVICE	MODULSDIR						MODOPTIONS WIFICONFIG	CLICKMODDIR	CLICKSCRIPT	CLICKLOGFILE			APPLICATION	APPLICATIONLOGFILE
sk1	DEV0	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION	-          monitor.802	-               receiver.click  LOGDIR/NODENAME.NODEDEVICE.log  -               -
sk2	DEV0	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION	-          monitor.802	-               sender_1.click	LOGDIR/NODENAME.NODEDEVICE.log  -               -
sk3	DEV0	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION	-          monitor.802	-               sender_2.click	LOGDIR/NODENAME.NODEDEVICE.log  -               -
sk4	DEV0	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION	-          monitor.802	-               sender_2.click	LOGDIR/NODENAME.NODEDEVICE.log  -               -
sk5	DEV0	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION	-          monitor.802	-               sender_2.click	LOGDIR/NODENAME.NODEDEVICE.log  -               -
sk6	DEV0	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION	-          monitor.802	-               sender_2.click	LOGDIR/NODENAME.NODEDEVICE.log  -               -
sk7	DEV0	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION	-          monitor.802	-               sender_2.click	LOGDIR/NODENAME.NODEDEVICE.log  -               -
sk8	DEV0	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION	-          monitor.802	-               sender_2.click	LOGDIR/NODENAME.NODEDEVICE.log  -               -
sk9	DEV0	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION	-          monitor.802	-               sender_2.click	LOGDIR/NODENAME.NODEDEVICE.log  -               -
sk10	DEV0	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION	-          monitor.802	-               sender_2.click	LOGDIR/NODENAME.NODEDEVICE.log  -               -
sk11	DEV0	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION	-          monitor.802	-               sender_2.click	LOGDIR/NODENAME.NODEDEVICE.log  -               -
sk12	DEV0	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION	-          monitor.802	-               sender_2.click	LOGDIR/NODENAME.NODEDEVICE.log  -               -
sk13	DEV0	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION	-          monitor.802	-               sender_2.click	LOGDIR/NODENAME.NODEDEVICE.log  -               -
sk14	DEV0	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION	-          monitor.802	-               sender_2.click	LOGDIR/NODENAME.NODEDEVICE.log  -               -
sk15	DEV0	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION	-          monitor.802	-               sender_2.click	LOGDIR/NODENAME.NODEDEVICE.log  -               -
sk16	DEV0	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION	-          monitor.802	-               sender_2.click	LOGDIR/NODENAME.NODEDEVICE.log  -               -
sk17	DEV0	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION	-          monitor.802	-               sender_2.click	LOGDIR/NODENAME.NODEDEVICE.log  -               -
sk18	DEV0	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION	-          monitor.802	-               sender_2.click	LOGDIR/NODENAME.NODEDEVICE.log  -               -
sk19	DEV0	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION	-          monitor.802	-               sender_2.click	LOGDIR/NODENAME.NODEDEVICE.log  -               -
sk20	DEV0	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION	-          monitor.802	-               sender_2.click	LOGDIR/NODENAME.NODEDEVICE.log  -               -
sk21	DEV0	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION	-          monitor.802	-               sender_2.click	LOGDIR/NODENAME.NODEDEVICE.log  -               -
