NAME=receiver
SIMULATOR=ns2
RADIO=shadowing11b
#RADIO=tworayground01b
FORGEINNODES=no

TIME=200

NODEPLACEMENTFILE=placementfile.plm
#NODEPLACEMENTFILE=placement.default
NODETABLE=sender_and_receiver.mes
NODEPLACEMENT=file
#NODEPLACEMENT=string
#NODEPLACEMENT=grid
FIELDSIZE=320

LOGDIR=WORKDIR
LOGFILE=measurement.log

RESULTDIR=WORKDIR
EVALUATIONSDIR=WORKDIR
EVALUATIONSDIRPOSTFIX=_evaluation
EVALUATION="embrace_xml evaluation/eval.sh dump_compression status_compression"

GPS=no
NOTICE=no
LOS=no

CONTROLSOCKET=yes

MULTIREPEAT="3"
MULTIWAIT=0
MULTIRUNMODE=REBOOT

PARAMSFILE="params"
PARAMSWAIT=0
PARAMSRUNMODE=REBOOT
