NAME=ap
SIMULATOR=ns2
RADIO=shadowing11b
#RADIO=tworayground01b
FORGEINNODES=no

TIME=71

NODEPLACEMENTFILE=placement.default
NODETABLE=ap.mes
NODEPLACEMENT=string
NODEPLACEMENTOPTS="relative"
FIELDSIZE=80
#FIELDSIZE=130

LOGDIR=WORKDIR
LOGFILE=measurement.log

RESULTDIR=WORKDIR
EVALUATIONSDIR=WORKDIR
EVALUATIONSDIRPOSTFIX=_evaluation
EVALUATION="evaluation/eval.sh"

GPS=no
NOTICE=no
LOS=no

CONTROLSOCKET=yes

MULTIREPEAT="3"
MULTIWAIT=0
MULTIRUNMODE=REBOOT

PARAMSFILE="params"
PARAMSWAIT=0
PARAMSRUNMODE=REBOOT
