NAME=receiver
RADIO=shadowing
#RADIO=tworayground

TIME=31

NODEPLACEMENTFILE=placement.plm
NODETABLE=sender_and_receiver.mes
NODEPLACEMENT=file
#NODEPLACEMENT=grid
FIELDSIZE=150

LOGDIR=WORKDIR
LOGFILE=measurement.log

RESULTDIR=WORKDIR
#EVALUATION="evaluation/eval.sh compression_dump compression_status"
EVALUATION="evaluation/eval.sh"
EVALUATIONSDIR=WORKDIR

GPS=no
NOTICE=no
LOS=no

CONTROLSOCKET=yes
CONTROLFILE=simpleflow.ctl

MULTIREPEAT="3"
MULTIWAIT=0
MULTIRUNMODE=REBOOT

PARAMSFILE="params"
PARAMSWAIT=0
PARAMSRUNMODE=REBOOT
