#NODE           DEVICE  MODULSDIR                                               MODOPTIONS WIFICONFIG   CLICKMODDIR     CLICKSCRIPT     CLICKLOGFILE                    APPLICATION     APPLICATIONLOGFILE
#wndr216                DEV0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION        -          monitor      -               simpleflow.click  LOGDIR/NODENAME.NODEDEVICE.log  -               -
#wndr221                DEV0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION        -          monitor      -               simpleflow.click    LOGDIR/NODENAME.NODEDEVICE.log  -               -
#sk110          DEV0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION        -          monitor      -               simpleflow.click  LOGDIR/NODENAME.NODEDEVICE.log  -               -
#sk111          DEV0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION        -          monitor      -               simpleflow.click    LOGDIR/NODENAME.NODEDEVICE.log  -               -
#wgt51          DEV0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION        -          monitor      -               simpleflow.click  LOGDIR/NODENAME.NODEDEVICE.log  -               -
#wgt24          DEV0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION        -          monitor      -               simpleflow.click    LOGDIR/NODENAME.NODEDEVICE.log  -               -
#wgt40          DEV0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION        -          monitor      -               simpleflow.click  LOGDIR/NODENAME.NODEDEVICE.log  -               -
#wgt77          DEV0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION        -          monitor      -               simpleflow.click    LOGDIR/NODENAME.NODEDEVICE.log  -               -
wgt23           DEV0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION        -          monitor      -               simpleflow.click  LOGDIR/NODENAME.NODEDEVICE.log  -               -
wgt63           DEV0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION        -          monitor      -               simpleflow.click    LOGDIR/NODENAME.NODEDEVICE.log  -               -
#seismo180      DEV0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION        -          monitor      -               simpleflow.click  LOGDIR/NODENAME.NODEDEVICE.log  -               -
#seismo151      DEV0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION        -          monitor      -               simpleflow.click    LOGDIR/NODENAME.NODEDEVICE.log  -               -
#wgt79          obd0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION-obd    -          monitor      -               simpleflow.click  LOGDIR/NODENAME.NODEDEVICE.log  -               -
