NAME=simpleflow
SIMULATOR=ns2
RADIO=shadowing
FORGEINNODES=no

TIME=600

NODEPLACEMENTFILE=placement.default
NODETABLE=simpleflow.mes
NODEPLACEMENT=string
#NODEPLACEMENT=grid
FIELDSIZE=30

LOGDIR=WORKDIR
LOGFILE=measurement.log

RESULTDIR=WORKDIR

EVALUATION="embrace_xml ../common_evaluation/eval.sh"
EVALUATIONSDIR=WORKDIR
EVALUATIONSDIRPOSTFIX=_evaluation



GPS=no
NOTICE=no
LOS=no

CONTROLSOCKET=yes

MULTIREPEAT="3"
MULTIWAIT=0
MULTIRUNMODE=REBOOT

PARAMSFILE="params"
PARAMSWAIT=0
PARAMSRUNMODE=REBOOT
