#NODE			DEVICE	MODULSDIR					 MODOPTIONS WIFICONFIG			CLICKMODDIR	CLICKSCRIPT		CLICKLOGFILE			APPLICATION	APPLICATIONLOGFILE
group:nodes		ath0	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -	    monitor.b.channel		-		testbed_long_run.click	LOGDIR/NODENAME.NODEDEVICE.log	-		-
#group:seismo.indoor	ath0	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -	    monitor.b.channel		-		testbed_long_run.click	LOGDIR/NODENAME.NODEDEVICE.log	-		-
#group:nodes.markus	ath0	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -	    monitor.b.channel		-		testbed_long_run.click	LOGDIR/NODENAME.NODEDEVICE.log	-		-
#group:nodes.stefan	ath0	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -	    monitor.b.channel		-		testbed_long_run.click	LOGDIR/NODENAME.NODEDEVICE.log	-		-
#group:nodes.seismo	ath0	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -	    monitor.b.channel		-		testbed_long_run.click	LOGDIR/NODENAME.NODEDEVICE.log	-		-
#group:nodes.seismo_outdoor	ath0	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -	    monitor.b.channel		-		testbed_long_run.click	LOGDIR/NODENAME.NODEDEVICE.log	-		-
#group:nodes.wndr	wlan0	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -	    monitor.b.channel.802	-		testbed_long_run.click	LOGDIR/NODENAME.NODEDEVICE.log	-		-
#group:nodes.sim	ath0	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -	    monitor.b.channel		-		testbed_long_run.click	LOGDIR/NODENAME.NODEDEVICE.log	-		-
#seismo152		ath0	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -	    monitor.b.channel		-		testbed_long_run.click	LOGDIR/NODENAME.NODEDEVICE.log	-		-
