NAME=receiver
RADIO=VAR_RADIO

RADIO_OPTIONS="FADING=VAR_FADING PATHLOSS_EXP=VAR_PL_EXP SHADOWING_STD_DB=VAR_STD_DB SHADOWING_INIT_STD_DB=VAR_INIT_STD_DB SHADOWING_PATHLOSS_MODEL=default RICEAN_MAX_VELOCITY=VAR_RICEAN_MAXV RICEAN_K=VAR_RICEAN_K"

DISABLE_NAM=1
DISABLE_TR=1

TIME=12

NODEPLACEMENTFILE=placementfile.plm
NODETABLE=sender_and_receiver.mes
NODEPLACEMENT=string
NODEPLACEMENTOPTS="relative"
FIELDSIZE=VAR_RXRANGE

LOGDIR=WORKDIR
LOGFILE=measurement.log

RESULTDIR=WORKDIR
#EVALUATION="evaluation/eval.sh"
EVALUATION="evaluation/eval.sh"
EVALUATIONSDIR=WORKDIR
EVALUATIONSDIRPOSTFIX=_evaluation

PARAMSFILE="params.full"
PARAMSWAIT=0
PARAMSRUNMODE=REBOOT
PARAMSEVALUATION="evaluation/eval_all.sh"

USE_SINGLE_CLICKFILE=1
