NAME=receiver
RADIO=VAR_RADIO

#DISABLE_NAM=1
#DISABLE_TR=1

TIME=12

NODEPLACEMENTFILE=placementfile.plm
NODETABLE=sender_and_receiver.mes
NODEPLACEMENT=string
NODEPLACEMENTOPTS="relative"
FIELDSIZE=VAR_RXRANGE

LOGDIR=WORKDIR
LOGFILE=measurement.log

RESULTDIR=WORKDIR
#EVALUATION="evaluation/eval.sh"
EVALUATION="evaluation/eval.sh"
EVALUATIONSDIR=WORKDIR
EVALUATIONSDIRPOSTFIX=_evaluation

PARAMSFILE="params.full"
PARAMSWAIT=0
PARAMSRUNMODE=REBOOT
PARAMSEVALUATION="evaluation/eval_all.sh"

USE_SINGLE_CLICKFILE=1