NAME=receiver
SIMULATOR=ns2
RADIO=VAR_RADIO
FORGEINNODES=no

#DISABLE_NAM=1
#DISABLE_TR=1

TIME=12

NODEPLACEMENTFILE=placementfile.plm
NODETABLE=sender_and_receiver.mes
NODEPLACEMENT=string
NODEPLACEMENTOPTS="relative"
FIELDSIZE=VAR_RXRANGE

LOGDIR=WORKDIR
LOGFILE=measurement.log

RESULTDIR=WORKDIR
#EVALUATION="evaluation/eval.sh"
EVALUATION="evaluation/eval.sh"
EVALUATIONSDIR=WORKDIR
EVALUATIONSDIRPOSTFIX=_evaluation

PARAMSFILE="params"
PARAMSWAIT=0
PARAMSRUNMODE=REBOOT

USE_SINGLE_CLICKFILE=1