NAME=receiver
SIMULATOR=ns2
RADIO=shadowing11b
#RADIO=tworayground01b
FORGEINNODES=no

TIME=30

NODEPLACEMENTFILE=placement.default
NODETABLE=sender_and_receiver.mes
NODEPLACEMENT=string
#NODEPLACEMENT=grid
FIELDSIZE=30

LOGDIR=WORKDIR
LOGFILE=measurement.log

RESULTDIR=WORKDIR
EVALUATION="evaluation/eval.sh dump_compression status_compression"
#EVALUATION="evaluation/eval.sh"
EVALUATIONSDIR=WORKDIR
EVALUATIONSDIRPOSTFIX=_evaluation

GPS=no
NOTICE=no
LOS=no

CONTROLSOCKET=yes

MULTIREPEAT="3"
MULTIWAIT=0
MULTIRUNMODE=REBOOT

PARAMSFILE="params"
PARAMSWAIT=0
PARAMSRUNMODE=REBOOT
