SIM=1

DATARATE=1

#LIMIT=20
LIMIT=2

if [ "x$PLACEMENTFILE" = "x" ]; then
  #PLACEMENTFILE="placements_npart_200.dat"
  #PLACEMENTFILE="placements_multibox.dat"
  PLACEMENTFILE="placements_random.dat"
fi

#MAX_PLACEMENT=25
MAX_PLACEMENT=1

REPETITIONS=2
