#!/bin/bash

FLOODALGOS="probability"

PROB_ARRAY=( 95 85 )
PROB_ARRAY_SIZE=${#PROB_ARRAY[@]}

FLOODING_E2E_RETRIES="0"

FLOODINGUNICAST="0"

FLOODINGPASSIVACK_RETRIES="0 1 2 3"

FLOODINGUNICAST_PRESELECTION="0"

FLOODINGUNICAST_PEER_METRIC="0"

FLOODINGUNICAST_REJECT_EMPTYCS="false"

FLOODINGABORTTX="0"

FIXCS_PARAMS="false"

MAC_TRIES="1"

NB_METRIC="8000"

PIGGYBACK="0"

BCAST2UNIC_FORCERESPONSIBILITY="false"
BCAST2UNIC_USEASSIGNINFO="false"
BCAST_RNDDELAYQUEUE_MINDELAY="1"
BCAST_RNDDELAYQUEUE_MAXDELAY="25"
FLOODING_TXSCHEDULING="1"

RTS_CTS="0"
RTSCTS_MIXED="0"

BO_SCHEMES="0"

RS_SCHEMES="0"
