#!/bin/bash

FLOODALGOS="mst"

#OVERLAY_ARRAY=( 1 5 9 )
OVERLAY_ARRAY=( 1 )
OVERLAY_ARRAY_SIZE=${#OVERLAY_ARRAY[@]}

FLOODING_E2E_RETRIES="0"

FLOODINGUNICAST="4"

FLOODINGPASSIVACK_RETRIES="0 1 2 3 4 5"

FLOODINGUNICAST_PRESELECTION="0"

FLOODINGUNICAST_PEER_METRIC="0"

FLOODINGUNICAST_REJECT_EMPTYCS="false"

FLOODINGABORTTX="0"

FIXCS_PARAMS="false"

MAC_TRIES="1 7"

NB_METRIC="8000"

PIGGYBACK="0"

BCAST2UNIC_FORCERESPONSIBILITY="false"
BCAST2UNIC_USEASSIGNINFO="false"
BCAST_RNDDELAYQUEUE_MINDELAY="1"
BCAST_RNDDELAYQUEUE_MAXDELAY="1 5 10 15 20 25 30 40 50 75 100"
FLOODING_TXSCHEDULING="1 2"

RTS_CTS="0"
RTSCTS_MIXED="0"

BO_SCHEMES="0"

RS_SCHEMES="0"
