FLOODING_E2E_RETRIES="0"

FLOODALGOS="simple"

FLOODINGPASSIVACK_RETRIES="1 2 3"

FLOODINGUNICAST="4"

FLOODINGUNICAST_PRESELECTION="2"

FLOODINGUNICAST_PEER_METRIC="2"

FLOODINGUNICAST_REJECT_EMPTYCS="true"

FLOODINGABORTTX="15"

FIXCS_PARAMS="true"

MAC_TRIES="1 3 5 7 11"

NB_METRIC="8000"

PIGGYBACK="20"

BCAST2UNIC_FORCERESPONSIBILITY="true"
BCAST2UNIC_USEASSIGNINFO="true"
BCAST_RNDDELAYQUEUE_MINDELAY="1"
BCAST_RNDDELAYQUEUE_MAXDELAY="25"
