FLOODALGOS="simple"

FLOODINGPASSIVACK_RETRIES="0"

FLOODING_E2E_RETRIES="0"

FLOODINGUNICAST="0"

FLOODINGUNICAST_PRESELECTION="0"

FLOODINGUNICAST_PEER_METRIC="0"

FLOODINGUNICAST_REJECT_EMPTYCS="false"

FLOODINGABORTTX="0"

FIXCS_PARAMS="false"

MAC_TRIES="1"

NB_METRIC="8000"

PIGGYBACK="0"

BCAST2UNIC_FORCERESPONSIBILITY="false"
BCAST2UNIC_USEASSIGNINFO="false"
BCAST_RNDDELAYQUEUE_MINDELAY="1"
BCAST_RNDDELAYQUEUE_MAXDELAY="20"
FLOODING_TXSCHEDULING="2"

RTS_CTS="0"
RTSCTS_MIXED="0"

BO_SCHEMES="0"

RS_SCHEMES="0"
