FLOODING_E2E_RETRIES="0"

FLOODALGOS="simple"

FLOODINGPASSIVACK_RETRIES="1 2 3 4"

FLOODINGUNICAST="7"

FLOODINGUNICAST_PRESELECTION="2"

FLOODINGUNICAST_PEER_METRIC="0 1 2"

FLOODINGUNICAST_REJECT_EMPTYCS="true"

FLOODINGABORTTX="16"

FIXCS_PARAMS="true"

MAC_TRIES="7"

NB_METRIC="8000"

PIGGYBACK="10"

BCAST2UNIC_FORCERESPONSIBILITY="true"
BCAST2UNIC_USEASSIGNINFO="true"

BCAST_RNDDELAYQUEUE_MINDELAY="1"
BCAST_RNDDELAYQUEUE_MAXDELAY="25"

FLOODING_TXSCHEDULING="4"

#RTS_CTS="0 6 7"
#RTSCTS_MIXED="0 1 3"

#BO_SCHEMES="0 2 7"

#RS_SCHEMES="0 2 3"

RTS_CTS="0"
RTSCTS_MIXED="0"

BO_SCHEMES="0"

RS_SCHEMES="0"
