NAME=receiver
RADIO=shadowing
#RADIO=tworayground

TIME=200

NODEPLACEMENTFILE=placementfile.plm
NODETABLE=sender_and_receiver.mes
NODEPLACEMENT=file
NODEPLACEMENTOPTS="relative"
#NODEPLACEMENT=grid
FIELDSIZE=300

LOGDIR=WORKDIR
LOGFILE=measurement.log

RESULTDIR=WORKDIR
EVALUATION="embrace_xml evaluation/eval.sh dump_compression status_compression"
#EVALUATION="evaluation/eval.sh"
EVALUATIONSDIR=WORKDIR

GPS=no
NOTICE=no
LOS=no

CONTROLSOCKET=yes

MULTIREPEAT="3"
MULTIWAIT=0
MULTIRUNMODE=REBOOT

PARAMSFILE="params"
PARAMSWAIT=0
PARAMSRUNMODE=REBOOT
