NAME=dcluster
SIMULATOR=ns2
#RADIO=shadowing
RADIO=tworayground
FORGEINNODES=no

TIME=440

NODEPLACEMENTFILE=placement.default
NODETABLE=dcluster.mes
NODEPLACEMENT=grid
NODEPLACEMENTOPTS="relative"
FIELDSIZE=MAXRXRANGE
#FIELDSIZE=200

LOGDIR=WORKDIR
LOGFILE=measurement.log

RESULTDIR=WORKDIR
EVALUATIONSDIR=WORKDIR
EVALUATIONSDIRPOSTFIX=_evaluation
EVALUATION="evaluation/eval.sh"

GPS=no
NOTICE=no
LOS=no

CONTROLSOCKET=no

MULTIREPEAT="3"
MULTIWAIT=0
MULTIRUNMODE=REBOOT

PARAMSFILE="params"
PARAMSWAIT=0
PARAMSRUNMODE=REBOOT
