NAME=rxcorrelation
#RADIO=shadowing
RADIO=tworayground

TIME=80

NODEPLACEMENTFILE=placement.default
NODETABLE=rxcorrelation.mes
NODEPLACEMENT=string
#NODEPLACEMENT=grid
NODEPLACEMENTOPTS="relative"
FIELDSIZE=RXRANGE

LOGDIR=WORKDIR
LOGFILE=measurement.log

RESULTDIR=WORKDIR
#EVALUATION="evaluation/eval.sh dump_compression status_compression"
EVALUATION=""
#EVALUATION="evaluation/eval.sh"
EVALUATIONSDIR=WORKDIR

GPS=no
NOTICE=no
LOS=no

CONTROLSOCKET=yes

MULTIREPEAT="3"
MULTIWAIT=0
MULTIRUNMODE=REBOOT

PARAMSFILE="params"
PARAMSWAIT=0
PARAMSRUNMODE=REBOOT
