NAME=linkchannelstat
SIMULATOR=ns2
RADIO=shadowing11b
FORGEINNODES=no

TIME=60

NODEPLACEMENTFILE=placement.default
NODETABLE=linkstat.mes
NODEPLACEMENT=grid
NODEPLACEMENTOPTS="relative"
FIELDSIZE=RXRANGE

LOGDIR=WORKDIR
LOGFILE=measurement.log

RESULTDIR=WORKDIR
#EVALUATION="grep_xml evaluation/eval.sh"
EVALUATION="embrace_xml evaluation/eval.sh"
EVALUATIONSDIR=WORKDIR

GPS=no
NOTICE=no
LOS=no

CONTROLSOCKET=yes

MULTIREPEAT="3"
MULTIWAIT=0
MULTIRUNMODE=REBOOT

PARAMSFILE="params"
PARAMSWAIT=0
PARAMSRUNMODE=REBOOT
